{
	"name": "generic-hostinfo",
	"version": "1.0.2",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phillipivan/companion-module-generic-hostinfo.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1",
		"systeminformation": "~5.31.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.1",
		"eslint": "^9.39.4",
		"prettier": "~3.8.1"
	},
	"engines": {
		"node": "^22.13"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.13.0"
}
